Client.Wpf/Windows/AboutWindow.xaml

<local:BaseWindow x:Class="Client.Wpf.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wpf.Windows"
        mc:Ignorable="d"
        Title="About Window"
        Height="260"
        Width="300"
        Loaded="OnLoaded"
        Closed="OnClosed"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        TextBlock.FontSize="14">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <TextBlock Text="X.X.X (X)."
            Grid.Row="0"
            x:Name="_version"
            Style="{StaticResource Centered}"/>

        <TextBlock Text="Contributors"
            Grid.Row="1"
            x:Name="_contributors"
            Style="{StaticResource CenteredBold}"
            FontWeight="Bold"/>

        <StackPanel Grid.Row="2">

            <Grid
                TextBlock.FontSize="14">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vitaly Andreyev"
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="_vitalyAndreyev"
                    Style="{StaticResource CreditsLeftColumn}"/>

                <TextBlock Text="X+ commits"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="_vitalyAndreyevStats"
                    Style="{StaticResource CreditsRightColumn}"/>

            </Grid>

        </StackPanel>

        <TextBlock Text="Thanks"
            Grid.Row="3"
            x:Name="_thanks"
            Style="{StaticResource CenteredBold}"
            FontWeight="Bold"/>

        <StackPanel Grid.Row="4">

            <Grid
                TextBlock.FontSize="14">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Gaijin Entertainment for War Thunder."
                    Grid.Row="0"
                    x:Name="_gaijin"
                    Style="{StaticResource PaddedBottomCenteredHorizontally}"/>

                <TextBlock Text="Klensy for WT Tools."
                    Grid.Row="1"
                    x:Name="_klensy"
                    Style="{StaticResource PaddedBottomCenteredHorizontally}"/>

                <TextBlock Text="Benjamin De Cock for the Stripe Flag Set."
                    Grid.Row="2"
                    x:Name="_benjaminDeCock"
                    Style="{StaticResource PaddedBottomCenteredHorizontally}"/>

                <TextBlock Text="Yummigum for IconSweets 2."
                    Grid.Row="3"
                    x:Name="_yummigum"
                    Style="{StaticResource PaddedBottomCenteredHorizontally}"/>

            </Grid>

        </StackPanel>

    </Grid>
</local:BaseWindow>