Client.Wpf/Windows/LoadingWindow.xaml

<local:BaseWindow
    x:Class="Client.Wpf.Windows.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Wpf.Windows"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d"
    Title="Loading Window"
    WindowStartupLocation="CenterScreen"
    MinHeight="450"
    MinWidth="800"
    Height="450"
    Width="1000"
    Loaded="OnLoaded"
    Closing="OnClosing">
    <Grid
        Style="{StaticResource PaddedGrid_10}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            Style="{StaticResource NestedGrid}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Status:"
                Grid.Column="0"
                Name="_statusLabel"
                Style="{StaticResource TextBlockFontSize16}"/>
            
            <TextBlock Text="PENDING..."
                Grid.Column="1"
                Name="_status"
                Style="{StaticResource TextBlockFontSize16}"/>
            
        </Grid>

        <controls:NLogListViewControl
            Grid.Row="1">
            
        </controls:NLogListViewControl>
        
    </Grid>
</local:BaseWindow>
