Client.Wpf/Windows/LocalizationWindow.xaml

<local:BaseWindow
    x:Class="Client.Wpf.Windows.LocalizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Wpf.Windows"
    mc:Ignorable="d"
    Title="Localization Window"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Loaded="OnLoaded"
    Closing="OnClosing">
    <Grid
        Style="{StaticResource PaddedGrid_10}"
        Height="20"
        Width="200">
        
        <Grid Width="80">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Name="_buttonEnglishUsa"
                Style="{StaticResource FlagButton}"
                Click="OnClick">
                <Image
                    Style="{StaticResource LocalizationIcon}"
                    Source="{StaticResource FlagEnglishForDesigner}"/>
            </Button>

            <Button
                Grid.Column="1"
                Name="_buttonRussian"
                Style="{StaticResource FlagButton}"
                Click="OnClick">
                <Image
                    Style="{StaticResource LocalizationIcon}"
                    Source="{StaticResource FlagRussianForDesigner}"/>
            </Button>

        </Grid>
        
    </Grid>
</local:BaseWindow>
