Client.Wpf/Windows/MainWindow.xaml

<local:BaseWindow
    x:Class="Client.Wpf.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Wpf.Windows"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d"
    Title="Main Window"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    MinHeight="700"
    MinWidth="1160"
    Height="700"
    Width="1470"
    Loaded="OnLoaded"
    Closed="OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/flags.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">

                <Button Content="Generate a preset"
                    x:Name="_generatePresetButton"
                    FontWeight="Bold"/>

                <controls:GameModeSelectionControl
                    x:Name="_gameModeSelectionControl"
                    Click="OnGameModeButtonClick"/>

                <controls:BranchToggleControl
                    x:Name="_branchToggleControl"
                    Click="OnBranchToggleControlClick"/>

                <controls:VehicleClassToggleControl
                    x:Name="_vehicleClassControl"
                    Click="OnVehicleClassToggleControlClick"/>

                <controls:NationToggleControl
                    x:Name="_nationToggleControl"
                    Click="OnNationToggleControlClick"/>

                <controls:CountryToggleControl
                    x:Name="_countryToggleControl"
                    Click="OnCountryToggleControlClick"/>

                <controls:UpDownBattleRatingGroupControl
                    x:Name="_battleRatingControl"
                    ValueChanged="OnBattleRatingValueChanged"/>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Style="{StaticResource PaddedGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    x:Name="_settingsButton"
                    Margin="0 0 10 0">
                    <Image
                        Source="{StaticResource Settings}"
                        Width="19"
                        Height="19"
                        Stretch="Uniform"/>
                </Button>

                <Button
                    Grid.Column="1"
                    x:Name="_localizationButton"
                    Margin="0 0 10 0">
                    <Image
                        Style="{StaticResource LocalizationIcon}"
                        Source="{StaticResource FlagUsaForDesigner}"/>
                </Button>

                <controls:DropCapButton Caption="About W.T.P.R."
                    Grid.Column="2"
                    x:Name="_aboutButton"
                    DropCapFontSize="16"/>

            </Grid>

        </Grid>
        
        <Grid
            Grid.Column="1"
            Margin="0 10 10 10"
            controls:ResearchTreeCellVehicleControl.Click="OnVehicleCardClick">

            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:PresetPanelControl
                Grid.Row="0"
                x:Name="_presetPanel"
                MouseEnter="OnPresetVehicleMouseEnter"
                MouseLeave="OnPresetVehicleMouseLeave"/>

            <controls:ResearchTreeControl
                Grid.Row="1"
                x:Name="_researchTreeControl"
                Margin="0 10 0 0"/>
            
        </Grid>

    </Grid>
</local:BaseWindow>