Client.Wpf/Windows/MainWindow.xaml

<local:BaseWindow
    x:Class="Client.Wpf.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    xmlns:local="clr-namespace:Client.Wpf.Windows"
    mc:Ignorable="d"
    Title="Main Window"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    MinHeight="755"
    MinWidth="1160"
    Height="755"
    Width="1473"
    Loaded="OnLoaded"
    Closed="OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/flags.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Style="{StaticResource StackPanelMargin10}">

                    <Button Content="Generate a preset"
                        x:Name="_generatePresetButton"
                        Style="{StaticResource ButtonFontSize16}"
                        FontWeight="Bold"/>

                    <controls:RandomisationSelectionControl
                        x:Name="_randomisationSelectionControl"
                        Click="OnRandomisationButtonClick"/>

                    <controls:GameModeSelectionControl
                        x:Name="_gameModeSelectionControl"
                        Click="OnGameModeButtonClick"/>

                    <controls:BranchToggleControl
                        x:Name="_branchToggleControl"
                        Click="OnBranchToggleControlClick"
                        VehicleBranchTagToggled="OnVehicleBranchTagToggled"/>

                    <controls:VehicleClassToggleControl
                        x:Name="_vehicleClassControl"
                        Click="OnVehicleClassToggleControlClick"
                        VehicleSubclassToggled="OnVehicleSubclassToggled"/>

                    <controls:NationToggleControl
                        x:Name="_nationToggleControl"
                        Click="OnNationToggleControlClick"/>

                    <controls:CountryToggleControl
                        x:Name="_countryToggleControl"
                        Click="OnCountryToggleControlClick"/>

                    <controls:RankToggleControl
                        x:Name="_rankToggleControl"
                        Click="OnRankToggleControlClick"/>

                    <controls:UpDownBattleRatingGroupControl
                        x:Name="_battleRatingControl"
                        ValueChanged="OnBattleRatingValueChanged"/>

                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Style="{StaticResource PaddedGrid_10}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        x:Name="_settingsButton"
                        Margin="0 0 2.5 0">
                        <Image
                            Source="{StaticResource Settings}"
                            Width="19"
                            Height="19"
                            Stretch="Uniform"/>
                    </Button>

                    <Button
                        Grid.Column="1"
                        x:Name="_localizationButton"
                        Margin="2.5 0 2.5 0">
                        <Image
                            Style="{StaticResource LocalizationIcon}"
                            Source="{StaticResource FlagEnglishForDesigner}"/>
                    </Button>

                    <Button
                        Grid.Column="2"
                        x:Name="_youTubeButton"
                        Margin="2.5 0 2.5 0">
                        <Image
                            Source="{StaticResource YouTubeIcon}"
                            Style="{StaticResource Icon23pxUniform}"/>
                    </Button>

                    <Button
                        Grid.Column="3"
                        x:Name="_aboutButton"
                        Margin="2.5 0 0 0">
                        <Image
                            Source="{StaticResource TeamIcon}"
                            Style="{StaticResource Icon23pxUniform}"/>
                    </Button>

                </Grid>

            </Grid>

            <Grid
                Grid.Column="1"
                Margin="0 10 10 10"
                controls:ResearchTreeCellVehicleControl.Click="OnVehicleCardClick">

                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <controls:PresetPanelControl
                    Grid.Row="0"
                    x:Name="_presetPanel"
                    MouseEnter="OnPresetVehicleMouseEnter"
                    MouseLeave="OnPresetVehicleMouseLeave"/>

                <controls:InformationControl
                    Grid.Row="1"
                    x:Name="_informationControl"
                    Margin="0 10 0 0"/>
                
                <Border
                    Grid.Row="2">
                    <StackPanel
                        Margin="0 5 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="LightGray"> 

                        <TextBlock Text="▫"
                            x:Name="_statusBarIcon"
                            Style="{StaticResource TextBlockWithSkyQuake16pxUncondensed}"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"/>

                        <TextBlock Text="Operation underway, please wait..."
                            x:Name="_statusBarMessage"
                            Style="{StaticResource TextBlock12px}"
                            Margin="5 0 5 0"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
            
    </Grid>
</local:BaseWindow>