Client.Wpf/Windows/SettingsWindow.xaml

<local:BaseWindow x:Class="Client.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wpf.Windows"
        xmlns:controls="clr-namespace:Client.Wpf.Controls"
        mc:Ignorable="d"
        Title="SettingsWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Loaded="OnLoaded"
        Closed="OnClosed">
    <StackPanel
        Height="110"
        Width="800">

        <controls:FolderSelectorWithLabelControl
            x:Name="_warThunderLocationControl"
            Margin="0 0 0 10"
            LabelWidth="260"
            LabelText="War Thunder location"
            ButtonWidth="100"
            Height="30"/>

        <controls:FolderSelectorWithLabelControl
            x:Name="_klensysWarThunderToolsLocationControl"
            Margin="0 0 0 10"
            LabelWidth="260"
            LabelText="Klensy's War Thunder Tools location"
            ButtonWidth="100"
            Height="30"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                x:Name="_cancelButton"
                Content="Cancel"/>

            <Button
                Grid.Column="3"
                x:Name="_okButton"
                Content="OK"
                />
        </Grid>
        
    </StackPanel>
</local:BaseWindow>
