Client.Wpf/Windows/SettingsWindow.xaml

<local:BaseWindow
    x:Class="Client.Wpf.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Wpf.Windows"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d"
    Title="Settings Window"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Loaded="OnLoaded"
    Closing="OnClosing"
    Closed="OnClosed">
    <StackPanel
        Height="110"
        Width="800">

        <controls:FolderSelectorWithLabelControl LabelText="War Thunder location"
            x:Name="_warThunderLocationControl"
            Margin="0 0 0 10"
            LabelWidth="260"
            ButtonWidth="100"
            Height="30"/>

        <controls:FolderSelectorWithLabelControl LabelText="Klensy's War Thunder Tools location"
            x:Name="_klensysWarThunderToolsLocationControl"
            Margin="0 0 0 10"
            LabelWidth="260"
            ButtonWidth="100"
            Height="30"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel"
                Grid.Column="1"
                x:Name="_cancelButton"/>

            <Button Content="OK"
                Grid.Column="3"
                x:Name="_okButton"/>
        </Grid>
        
    </StackPanel>
</local:BaseWindow>
