Client.Wpf/Controls/BattleRatingUsageColumn.xaml

<base:LocalisedUserControl
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    x:Class="Client.Wpf.Controls.BattleRatingUsageColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="95"
    d:DesignWidth="100">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Border
            BorderBrush="LightGray"
            BorderThickness="0 0 0 1">
            
            <Grid
                x:Name="_chartGrid">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="_notFilledBarDefinition"/>
                    <RowDefinition x:Name="_filledBarDefinition"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    x:Name="_filledBarGrid"
                    Background="Red"/>

            </Grid>

        </Border>

        <TextBlock Text="10.3"
            Grid.Row="1"
            x:Name="_battleRatingLabel"
            Style="{StaticResource CenteredBold}"/>

        <TextBlock Text="100%"
            Grid.Row="2"
            x:Name="_percentageLabel"
            Style="{StaticResource Centered}"/>

    </Grid>
</base:LocalisedUserControl>