Client.Wpf/Controls/FolderSelectorWithLabelControl.xaml

<UserControl
    x:Class="Client.Wpf.Controls.FolderSelectorWithLabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="30"
    d:DesignWidth="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="_labelColumn"
                Width="*"/>
            <ColumnDefinition
                x:Name="_textBoxColumn"
                Width="2*"/>
            <ColumnDefinition
                x:Name="_buttonColumn"
                Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Location"
            Grid.Column="0"
            x:Name="_label"
            Style="{StaticResource TextBlockFontSize16}"
            VerticalAlignment="Center"/>
        
        <TextBox
            Grid.Column="1"
            x:Name="_textBox"
            Style="{StaticResource TextBoxFontSize16}"
            VerticalContentAlignment="Center"
            Margin="10 0"
            Padding="-5"
            Text=""
            TextChanged="OnTextChanged"/>
        
        <Button Content="Look up"
            Grid.Column="2"
            x:Name="_button"
            Style="{StaticResource ButtonFontSize16}"
            VerticalContentAlignment="Center"
            Padding="0"
            Click="OnClick"/>

    </Grid>
</UserControl>
