Client.Wpf/Controls/GameModeSelectionControl.xaml

<base:ToggleButtonGroupControlWithToolTip
    x:TypeArguments="enumerations:EGameMode"
    x:Class="Client.Wpf.Controls.GameModeSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    xmlns:enumerations="clr-namespace:Core.DataBase.WarThunder.Enumerations;assembly=Core.DataBase.WarThunder"
    mc:Ignorable="d" 
    d:DesignHeight="100"
    d:DesignWidth="200">
    <Grid x:Name="_buttonGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton ToolTip ="Arcade"
                    Grid.Column="0"
                    x:Name="_arcadeButton">
            <Image
                Source="{StaticResource ArcadeIcon}"
                Style="{StaticResource Icon32px}">
            </Image>
        </ToggleButton>
        <ToggleButton ToolTip ="Realistic"
                    Grid.Column="1"
                    x:Name="_realisticButton">
            <Image
                Source="{StaticResource RealisticIcon}"
                Style="{StaticResource Icon32px}">
            </Image>
        </ToggleButton>
        <ToggleButton ToolTip ="Simulator"
                    Grid.Column="2"
                    x:Name="_simulatorButton">
            <Image
                Source="{StaticResource SimulatorIcon}"
                Style="{StaticResource Icon32px}">
            </Image>
        </ToggleButton>

    </Grid>
</base:ToggleButtonGroupControlWithToolTip>