Client.Wpf/Controls/InformationControl.xaml

<base:LocalizedUserControl
    x:Class="Client.Wpf.Controls.InformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <TabControl
        x:Name="_tabControl"
        SelectionChanged="OnTabChanged">

        <TabItem
            x:Name="_researchTreeTab">
            <TabItem.Header>
                <TextBlock Text="Research Trees"
                    x:Name="_researchTreeHeader"
                    Style="{StaticResource TextBlockFontSize16WithLeftMargin}"/>
            </TabItem.Header>
            <controls:ResearchTreeControl
                x:Name="_researchTreeControl"/>
        </TabItem>

        <TabItem
            x:Name="_statisticsTab">
            <TabItem.Header>
                <TextBlock Text="Statistics"
                    x:Name="_statisticsHeader"
                    Style="{StaticResource TextBlockFontSize16WithLeftMargin}"/>
            </TabItem.Header>
            <controls:StatisticsControl
                x:Name="_statisticsControl"/>
        </TabItem>

        <TabItem IsEnabled="False">
            <TabItem.Header>
                <TextBlock Text="Vehicle Information"
                    x:Name="_vehicleCardHeader"
                    Style="{StaticResource TextBlockFontSize16WithLeftMargin}"/>
            </TabItem.Header>
        </TabItem>

    </TabControl>
</base:LocalizedUserControl>