Client.Wpf/Controls/PresetPanelControl.xaml

<base:LocalizedUserControl
    x:Class="Client.Wpf.Controls.PresetPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d"
    d:DesignHeight="95"
    d:DesignWidth="865">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="840"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource StackPanelNoMargin}">

            <Grid
                Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    x:Name="_deletePresetsButton"
                    Margin="0 0 5 0">
                    <Image
                    Source="{StaticResource Delete}"
                    Style="{StaticResource Icon}"/>
                </Button>

                <Button
                    Grid.Column="1"
                    x:Name="_swapPresetsButton"
                    Margin="5 0 0 0">
                    <Image
                    Source="{StaticResource PresetIcon}"
                    Style="{StaticResource Icon}">
                    </Image>
                </Button>

            </Grid>

            <WrapPanel
                x:Name="_currentPresetInfoPanel"
                TextBlock.FontFamily="{StaticResource SkyQuake}"
                Margin="0 13 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Image
                    x:Name="_currentPresetNationFlag"
                    Style="{StaticResource FlagIcon16px}"/>

                <TextBlock
                    x:Name="_currentPresetInfoTextBlock"
                    Style="{StaticResource TextBlockWithLeftMargin}"/>

            </WrapPanel>
            
        </StackPanel>

        <WrapPanel
            Grid.Column="1"
            x:Name="_primaryPresetPanel"
            Style="{StaticResource Preset}">
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            x:Name="_fallbackPresetPanel"
            Style="{StaticResource Preset}"
            Visibility="Hidden">
        </WrapPanel>

    </Grid>
</base:LocalizedUserControl>
