Client.Wpf/Controls/ResearchTreeNationControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.ResearchTreeNationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Wpf.Controls"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600">
    <TabControl
        x:Name="_tabControl">

        <TabItem
            x:Name="_armyTab">
            <TabItem.Header>
                <WrapPanel>
                    <TextBlock Style="{StaticResource TabHeaderPrefixWithSkyQuake}">╤</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockFontSize16WithLeftMargin}">Army</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <local:ResearchTreeBranchControl
                x:Name="_armyBranch"/>
        </TabItem>

        <TabItem
            x:Name="_helicoptersTab">
            <TabItem.Header>
                <WrapPanel>
                    <TextBlock Style="{StaticResource TabHeaderPrefixWithSkyQuake}">⋡</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockFontSize16WithLeftMargin}">Helicopters</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <local:ResearchTreeBranchControl
                x:Name="_helicoptersBranch"/>
        </TabItem>

        <TabItem
            x:Name="_aviationTab">
            <TabItem.Header>
                <WrapPanel>
                    <TextBlock Style="{StaticResource TabHeaderPrefixWithSkyQuake}">┏</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockFontSize16WithLeftMargin}">Aviation</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <local:ResearchTreeBranchControl
                x:Name="_aviationBranch"/>
        </TabItem>

        <TabItem
            x:Name="_shipTab">
            <TabItem.Header>
                <WrapPanel>
                    <TextBlock Style="{StaticResource TabHeaderPrefixWithSkyQuake}">┚</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockFontSize16WithLeftMargin}">Bluewater Fleet</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <local:ResearchTreeBranchControl
                x:Name="_shipBranch"/>
        </TabItem>

        <TabItem
            x:Name="_boatTab">
            <TabItem.Header>
                <WrapPanel>
                    <TextBlock Style="{StaticResource TabHeaderPrefixWithSkyQuake}">⋛</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockFontSize16WithLeftMargin}">Coastal Fleet</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <local:ResearchTreeBranchControl
                x:Name="_boatBranch"/>
        </TabItem>

    </TabControl>
</base:LocalisedUserControl>