Client.Wpf/Controls/ResearchTreeBranchControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.ResearchTreeBranchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel>
            
            <WrapPanel>
                
                <ToggleButton
                    Style="{StaticResource VehicleClassToggleAll}"
                    x:Name="_toggleAllVehiclesButton"
                    Margin="0 0 5 0"
                    Click="OnToggleAllClick">
                    <TextBlock Text="All"
                        x:Name="_toggleAllVehiclesButtonHeader"
                        Margin="5 0"/>
                </ToggleButton>
                
                <ToggleButton
                    Style="{StaticResource VehicleClassToggleAll}"
                    x:Name="_toggleAllNonResearchableVehiclesButton"
                    Margin="0 0 5 0"
                    Click="OnToggleAllNonResearchableClick">
                    <TextBlock Text="All Non-Researchable"
                        x:Name="_toggleAllNonResearchableVehiclesButtonHeader"
                        Margin="5 0"/>
                </ToggleButton>
                
            </WrapPanel>
            
            <StackPanel
                Style="{StaticResource StackPanelInsideScrollViewer}">
                
                <Grid
                    Style="{StaticResource ResearchTreeGrid}"
                    x:Name="_grid"
                    controls:ResearchTreeCellVehicleControl.Click="OnVehicleClick"/>
                
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</base:LocalisedUserControl>