Client.Wpf/Controls/ResearchTreeControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.ResearchTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top"
            Margin="5">

            <ToggleButton
                    Style="{StaticResource VehicleClassToggleAll}"
                    x:Name="_toggleAllVehiclesButton"
                    Margin="0 0 5 0"
                    Click="OnToggleAllClick">
                <TextBlock Text="All"
                        x:Name="_toggleAllVehiclesButtonHeader"
                        Margin="5 0"/>
            </ToggleButton>

            <ToggleButton
                    Style="{StaticResource VehicleClassToggleAll}"
                    x:Name="_toggleAllNonResearchableVehiclesButton"
                    Margin="0 0 5 0"
                    Click="OnToggleAllNonResearchableClick">
                <TextBlock Text="All Non-Researchable"
                        x:Name="_toggleAllNonResearchableVehiclesButtonHeader"
                        Margin="5 0"/>
            </ToggleButton>

        </WrapPanel>

        <TabControl DockPanel.Dock="Bottom"
            x:Name="_tabControl"
            ButtonBase.Click="OnButtonBubbledClick"
            controls:ResearchTreeCellVehicleControl.Click="OnButtonBubbledClick">

        </TabControl>
        
    </DockPanel>
</base:LocalisedUserControl>