Client.Wpf/Controls/ResearchTreeCellVehicleControl.xaml

<UserControl
    x:Class="Client.Wpf.Controls.ResearchTreeCellVehicleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    mc:Ignorable="d">
    <Border
        x:Name="_border"
        Style="{StaticResource ResearchTreeCell}"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        MouseDown="OnClick"
        ToolTipOpening="OnTooltipOpening">

        <Grid
            x:Name="_innerGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                
                <TextBlock Text="Vehicle Name"
                    x:Name="_name"
                    Style="{StaticResource VehicleCard}"/>
                <Image
                    x:Name="_countryFlag"
                    Style="{StaticResource FlagIcon}"/>

            </WrapPanel>
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">

                <TextBlock Text="--.- / -"
                    x:Name="_informationTextBlock"
                    Style="{StaticResource VehicleCard}"/>

            </WrapPanel>

        </Grid>

        <Border.ToolTip>
            <controls:VehicleTooltipControl
                x:Name="_tooltip"/>
        </Border.ToolTip>

    </Border>
</UserControl>