Client.Wpf/Controls/ResearchTreeCellVehicleControl.xaml

<UserControl
    x:Class="Client.Wpf.Controls.ResearchTreeCellVehicleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        x:Name="_border"
        Style="{StaticResource ResearchTreeCell}"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        MouseDown="OnClick">

        <Grid
            x:Name="_innerGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                
                <TextBlock Text="Vehicle Name"
                    x:Name="_name"
                    Style="{StaticResource VehicleCard}"/>
                <Image
                    x:Name="_countryFlag"
                    Style="{StaticResource FlagIcon}"/>

            </WrapPanel>
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">

                <TextBlock Text="--.- / -"
                    x:Name="_informationTextBlock"
                    Style="{StaticResource VehicleCard}"/>

            </WrapPanel>

        </Grid>

        <Border.ToolTip>
            <StackPanel
                x:Name="_tooltipPanel"
                Margin="5">

                <TextBlock Text="Full Name"
                    x:Name="_fullName"
                    Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

                <Image
                    x:Name="_portrait"
                    Style="{StaticResource Image312x200px}"
                    Margin="0 5 0 5"/>

            </StackPanel>
        </Border.ToolTip>

    </Border>
</UserControl>