Client.Wpf/Controls/ResearchTreeControl.xaml

<base:LocalizedUserControl x:Class="Client.Wpf.Controls.ResearchTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Controls"
             xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl
        x:Name="_tabControl">

        <TabItem Header="USA"
            x:Name="_usaTab">
            <local:ResearchTreeNationControl x:Name="_usaTree"/>
        </TabItem>

        <TabItem Header="Germany"
            x:Name="_germanyTab">
            <local:ResearchTreeNationControl x:Name="_germanyTree"/>
        </TabItem>

        <TabItem Header="USSR"
            x:Name="_ussrTab">
            <local:ResearchTreeNationControl x:Name="_ussrTree"/>
        </TabItem>

        <TabItem Header="Britain"
            x:Name="_britainTab">
            <local:ResearchTreeNationControl x:Name="_britainTree"/>
        </TabItem>

        <TabItem Header="Japan"
            x:Name="_japanTab">
            <local:ResearchTreeNationControl x:Name="_japanTree"/>
        </TabItem>

        <TabItem Header="China"
            x:Name="_chinaTab">
            <local:ResearchTreeNationControl x:Name="_chinaTree"/>
        </TabItem>

        <TabItem Header="Italy"
            x:Name="_italyTab">
            <local:ResearchTreeNationControl x:Name="_italyTree"/>
        </TabItem>

        <TabItem Header="France"
            x:Name="_franceTab">
            <local:ResearchTreeNationControl x:Name="_franceTree"/>
        </TabItem>

    </TabControl>
</base:LocalizedUserControl>
