Client.Wpf/Controls/UpDownBattleRatingControl.xaml

<base:UpDownIntegerControl
    x:Class="Client.Wpf.Controls.UpDownBattleRatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="62"
    d:DesignWidth="30">
    <Grid
        x:Name="_grid"
        Background="White"
        MouseWheel="OnMouseWheel">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderThickness="0 1 0 0"
            BorderBrush="Gray">
            <Button Content="▲"
                x:Name="_upButton"
                VerticalAlignment="Center"
                FontSize="8"
                Click="OnButtonClick"/>
        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="Gray">
            <TextBlock Text="10.0"
                x:Name="_textBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="10"/>
        </Border>

        <Border
            Grid.Row="2"
            BorderThickness="0 0 0 1"
            BorderBrush="Gray">
            <Button Content="▼"
                x:Name="_downButton"
                VerticalAlignment="Center"
                FontSize="8"
                Click="OnButtonClick"/>
        </Border>

    </Grid>
</base:UpDownIntegerControl>