Client.Wpf/Controls/VehicleCountsStatisticsControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleCountsStatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>

            <TextBlock Text="Click on any of the categories to open an associated vehicle list."
                x:Name="_hint"
                Style="{StaticResource TextBlock12px}"/>

            <StackPanel
                Orientation="Horizontal">

                <StackPanel
                    Margin="0 0 30 0">

                    <TextBlock Text="Vehicles by Nations and Countries"
                        x:Name="_vehiclesByNationsAndCountriesHeader"
                        Style="{StaticResource TextBlockHeader16px}"/>

                    <Grid
                        x:Name="_vehiclesByNationsAndCountriesGrid"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"/>

                    <TextBlock Text="Vehicles by Nations and Branches"
                        x:Name="_vehiclesByBranchesAndNationsHeader"
                        Style="{StaticResource TextBlockHeader16px}"/>

                    <Grid
                        x:Name="_vehiclesByBranchesAndNationsGrid"
                        HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Vehicles by Countries and Nations"
                        x:Name="_vehiclesByCountriesAndNationsHeader"
                        Style="{StaticResource TextBlockHeader16px}"/>

                    <Grid
                        x:Name="_vehiclesByCountriesAndNationsGrid"
                        HorizontalAlignment="Left"/>

                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</base:LocalisedUserControl>