Client.Wpf/Controls/VehicleListCountrol.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleListCountrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        x:Name="_scrollView"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            x:Name="_panel"
            Style="{StaticResource StackPanelMargin10}">

            <TextBlock Text="Click on any category on the &quot;Vehicle Counts&quot; tab."
                x:Name="_hint"
                Style="{StaticResource TextBlockFontSize16}"/>
        
            <DataGrid
                x:Name="_grid"
                ScrollViewer.CanContentScroll="True"
                HeadersVisibility="Column"
                Visibility="Hidden"
                AutoGeneratingColumn="OnGeneratingColumn"
                LoadingRow="OnLoadingRow"
                MouseWheel="OnMouseWheel">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseWheel" Handler="OnMouseWheel"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        
        </StackPanel>
    </ScrollViewer>
</base:LocalisedUserControl>