Client.Wpf/Controls/VehicleTooltipControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleTooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel
        x:Name="_tooltipPanel"
        Margin="5">

        <TextBlock Text="Full Name"
            x:Name="_fullName"
            Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

        <TextBlock Text="Class / Subclass"
                x:Name="_class"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

        <WrapPanel HorizontalAlignment="Center">

            <Image
                x:Name="_flag"
                Style="{StaticResource FlagIcon}"/>
            <TextBlock Text="Rank: VII / Battle Rating: 10.3"
                x:Name="_countryRankAndBattleRating"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>
            <TextBlock
                x:Name="_tooltipBattleRating"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

        </WrapPanel>

        <TextBlock Text="Requirements"
                x:Name="_requirements"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

        <Image
            x:Name="_portrait"
            Style="{StaticResource Image312x200px}"
            Margin="0 5 0 5"/>

    </StackPanel>
</base:LocalisedUserControl>