Client.Wpf/Controls/VehicleTooltipControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleTooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="322">
    <StackPanel
        x:Name="_underlay"
        Margin="-6 -4"
            Background="White">
        
        <StackPanel
            x:Name="_tooltipPanel"
            Margin="12 8"
            HorizontalAlignment="Center">

            <TextBlock Text="Full Name"
                x:Name="_fullName"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

            <TextBlock Text="Class / Subclass"
                x:Name="_class"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

            <TextBlock Text="Tags"
                x:Name="_tags"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

            <WrapPanel HorizontalAlignment="Center">

                <Image
                    x:Name="_flag"
                    Style="{StaticResource FlagIcon}"/>
                <TextBlock Text="Rank: VII / Battle Rating: 10.3"
                    x:Name="_countryRankAndBattleRating"
                    Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>
                <TextBlock
                    x:Name="_tooltipBattleRating"
                    Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

            </WrapPanel>

            <TextBlock Text="Requirements"
                x:Name="_requirements"
                Style="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}"/>

            <Image Source="{StaticResource BlankVehiclePortrait}"
                x:Name="_portrait"
                Style="{StaticResource Image312x200px}"
                Margin="0 5 0 5"/>

            <Grid
                x:Name="_gridBelowPortrait">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid
                    Grid.Row="0"
                    x:Name="_crewTrainingGrid"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="_regularCrewIcon"
                        Style="{StaticResource Icon14px}"
                        Margin="0 0 5 0"
                        Source="{StaticResource RegularCrewIcon}"/>
                    
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="_expertCrewIcon"
                        Style="{StaticResource Icon14px}"
                        Margin="0 0 5 0"
                        Source="{StaticResource ExpertCrewIcon}"/>
                    
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="_aceCrewIcon"
                        Style="{StaticResource Icon14px}"
                        Margin="0 0 5 0"
                        Source="{StaticResource AceCrewIcon}"/>
                    
                    <TextBlock Text="Regular crew training requirements"
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="_regularCrewRequirements"
                        Style="{StaticResource TextBlockWithSkyQuake12px}"/>
                    
                    <TextBlock Text="Expert crew training requirements"
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="_expertCrewRequirements"
                        Style="{StaticResource TextBlockWithSkyQuake12px}"/>
                    
                    <TextBlock Text="Ace crew training requirements"
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="_aceCrewRequirements"
                        Style="{StaticResource TextBlockWithSkyQuake12px}"/>
                    
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    x:Name="_statGrid"
                    Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Repair cost"
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="_repairCostHeader"
                        Style="{StaticResource TextBlockWithSkyQuake12px}"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 0"/>

                    <TextBlock Text="??? ??? ??? €"
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="_repairCost"
                        Style="{StaticResource TextBlockWithSkyQuake12px}"
                        Margin="5 0 0 0"/>

                </Grid>
                
            </Grid>
            
        </StackPanel>
        
    </StackPanel>
</base:LocalisedUserControl>