Client.Wpf/Controls/VehicleListCountrol.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleListCountrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel
        x:Name="_panel"
        Margin="10">

        <TextBlock Text="Click on any category on the &quot;Vehicle Counts&quot; tab."
            DockPanel.Dock="Top"
            x:Name="_hint"
            Style="{StaticResource TextBlockFontSize16}"/>

        <StackPanel Visibility="Hidden"
            DockPanel.Dock="Bottom"
            x:Name="_includeHeadersOnCopyPanel"
            Orientation="Horizontal"
            Margin="0 5 0 0">

            <CheckBox
                x:Name="_includeHeadersOnCopyCheckBox"
                Margin="0 0 5 0"
                Click="OnIncludeHeadersOnCopyClicked"/>
            <TextBlock Text="Include column headers when copying selected rows"
                x:Name="_includeHeadersOnCopyLabel"
                Style="{StaticResource TextBlock12px}"/>

        </StackPanel>

        <DataGrid Visibility="Hidden"
            DockPanel.Dock="Bottom"
            x:Name="_grid"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            ScrollViewer.CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            HeadersVisibility="Column"
            
            HorizontalGridLinesBrush="Gray"
            VerticalGridLinesBrush="Gray"
            
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            
            AutoGeneratingColumn="OnGeneratingColumn"
            LoadingRow="OnLoadingRow"
            
            ClipboardCopyMode="ExcludeHeader"
            PreviewKeyDown="OnGridPreviewKeyDown">
            
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#5d8db3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            
        </DataGrid>

    </DockPanel>
</base:LocalisedUserControl>