Client.Wpf/Controls/VehicleCountsStatisticsControl.xaml

<base:LocalisedUserControl
    x:Class="Client.Wpf.Controls.VehicleCountsStatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Client.Wpf.Controls.Base"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="810">
    <ScrollViewer
        x:Name="_scroll">
        <StackPanel>

            <TextBlock Text="Click on any of the categories to open an associated vehicle list."
                x:Name="_hint"
                Style="{StaticResource TextBlock12px}"/>

            <StackPanel
                Orientation="Horizontal">

                <StackPanel
                    Margin="0 0 30 0">
                    
                    <Expander
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Vehicles by Nations and Countries"
                                x:Name="_vehiclesByNationsAndCountriesHeader"
                                Style="{StaticResource TextBlockHeader16px}"/>
                        </Expander.Header>
                        <Grid
                            x:Name="_vehiclesByNationsAndCountriesGrid"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"/>
                    </Expander>

                    <Expander
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Vehicles by Branches and Nations"
                                x:Name="_vehiclesByBranchesAndNationsHeader"
                                Style="{StaticResource TextBlockHeader16px}"/>
                        </Expander.Header>
                        <Grid
                            x:Name="_vehiclesByBranchesAndNationsGrid"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"/>
                    </Expander>

                    <Expander
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Vehicles by Branches and Classes"
                                x:Name="_vehiclesByBranchesAndClassesHeader"
                                Style="{StaticResource TextBlockHeader16px}"/>
                        </Expander.Header>
                        <Grid
                            x:Name="_vehiclesByBranchesAndClassesGrid"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"/>
                    </Expander>

                </StackPanel>

                <StackPanel
                    Margin="0 0 30 0">

                    <Expander
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Vehicles by Countries and Nations"
                                x:Name="_vehiclesByCountriesAndNationsHeader"
                                Style="{StaticResource TextBlockHeader16px}"/>
                        </Expander.Header>
                        <Grid
                            x:Name="_vehiclesByCountriesAndNationsGrid"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"/>
                    </Expander>

                    <Expander
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Vehicles by Countries and Branches"
                                x:Name="_vehiclesByCountriesAndBranchesHeader"
                                Style="{StaticResource TextBlockHeader16px}"/>
                        </Expander.Header>
                        <Grid
                            x:Name="_vehiclesByCountriesAndBranchesGrid"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"/>
                    </Expander>

                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</base:LocalisedUserControl>