Client.Wpf/WpfClient.xaml

<Application
    x:Class="Client.Wpf.WpfClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    Startup="OnStartup">
    <Application.Resources>

        <FontFamily x:Key="SkyQuake">pack://application:,,,/Resources/#symbols_skyquake</FontFamily>

        <BitmapImage x:Key="ArcadeIcon">pack://application:,,,/Resources/Game Mode Icons/arcade.png</BitmapImage>
        <BitmapImage x:Key="RealisticIcon">pack://application:,,,/Resources/Game Mode Icons/realistic.png</BitmapImage>
        <BitmapImage x:Key="SimulatorIcon">pack://application:,,,/Resources/Game Mode Icons/simulator.png</BitmapImage>
        
        <BitmapImage x:Key="PresetIcon">pack://application:,,,/Resources/IconSweets 2 by Yummygum/inbox_4.png</BitmapImage>
        <BitmapImage x:Key="Delete">pack://application:,,,/Resources/IconSweets 2 by Yummygum/recycle.png</BitmapImage>
        <BitmapImage x:Key="Settings">pack://application:,,,/Resources/IconSweets 2 by Yummygum/preferences_gear_5_single.png</BitmapImage>
        <BitmapImage x:Key="YouTubeIcon">pack://application:,,,/Resources/IconSweets 2 by Yummygum/youtube.png</BitmapImage>
        <BitmapImage x:Key="TeamIcon">pack://application:,,,/Resources/IconSweets 2 by Yummygum/team.png</BitmapImage>

        <BitmapImage x:Key="FlagRussian" UriSource="../Resources/Stripe Flag Set by Benjamin De Cock/RU.png" />
        <BitmapImage x:Key="FlagRussianForDesigner">pack://application:,,,/Resources/Stripe Flag Set by Benjamin De Cock/RU.png</BitmapImage>

        <BitmapImage x:Key="FlagEnglish" UriSource="../Resources/Stripe Flag Set by Benjamin De Cock/EN.png" /> <!-- Cannot be loaded in the designer. -->
        <BitmapImage x:Key="FlagEnglishForDesigner">pack://application:,,,/Resources/Stripe Flag Set by Benjamin De Cock/EN.png</BitmapImage> <!-- Cannot be set programmatically. -->
        
        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.9" />

        <!-- t:BattleRatingUpDownGroupControl -->

        <Style TargetType="controls:UpDownBattleRatingGroupControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!-- t:Border -->

        <Style TargetType="Border" x:Key="ResearchTreeCell">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="Border" x:Key="ResearchTreeCellHighlighted" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="#ff7e7e" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="SquadronResearchTreeCell" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="Background" Value="#D1FF9B"/>
        </Style>

        <Style TargetType="Border" x:Key="SquadronResearchTreeCellHighlighted" BasedOn="{StaticResource SquadronResearchTreeCell}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="#ff7e7e" Offset="0"/>
                        <GradientStop Color="#D1FF9B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="PremiumResearchTreeCell" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="Background" Value="#FFE785"/>
        </Style>

        <Style TargetType="Border" x:Key="PremiumResearchTreeCellHighlighted" BasedOn="{StaticResource PremiumResearchTreeCell}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="#ff7e7e" Offset="0"/>
                        <GradientStop Color="#FFE785" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="RankDivider">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- t:BranchToggleControl -->

        <Style TargetType="controls:BranchToggleControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!-- t:Button -->

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonFontSize16" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" x:Key="Button100x30" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button" x:Key="FlagButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="17"/>
        </Style>

        <!-- t:DataGridCell -->
        
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource SkyQuake}"/>
            <Setter Property="TextBlock.LayoutTransform" Value="{StaticResource FontStretchCondensed}"/>
        </Style>

        <!-- t:DataGridColumnHeader -->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- t:GameModeSelectionControl -->

        <Style TargetType="controls:GameModeSelectionControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        
        <!-- t:Grid -->
        
        <Style TargetType="Grid">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="Grid" x:Key="SkyQuakeGrid">
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource SkyQuake}"/>
        </Style>

        <Style TargetType="Grid" x:Key="PaddedGrid_03" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Grid" x:Key="PaddedGrid_10" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="NestedGrid" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="Grid" x:Key="ResearchTreeGrid">
            <Setter Property="Width" Value="1175"/> <!-- Has to be fixed for uniform spacing given that there may be fewer columns than the maximum. -->
            <Setter Property="Margin" Value="0 0 10 10"/>
        </Style>

        <!-- t:Image -->

        <Style TargetType="Image" x:Key="LocalizationIcon">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="17"/>
        </Style>

        <Style TargetType="Image" x:Key="UniformlyStretchedImage">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Icon23pxUniform" BasedOn="{StaticResource UniformlyStretchedImage}">
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style TargetType="Image" x:Key="Icon32px" BasedOn="{StaticResource Icon}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="Image" x:Key="FlagIcon">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="FlagIcon16px" BasedOn="{StaticResource FlagIcon}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>

        <Style TargetType="Image" x:Key="Image312x200px" BasedOn="{StaticResource FlagIcon}">
            <Setter Property="Width" Value="312"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <!-- t:MenuItem -->

        <Style TargetType="MenuItem">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <!-- t:NationToggleControl -->

        <Style TargetType="controls:NationToggleControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!-- t:NLogListViewControl -->

        <Style TargetType="controls:NLogListViewControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- t:RankToggleControl -->

        <Style TargetType="controls:RankToggleControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!-- t:ResearchTreeCellControl -->

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank1">
            <Setter Property="Background" Value="#F0F0F0"/>
            <!--240-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank2">
            <Setter Property="Background" Value="#E0E0E0"/>
            <!--225-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank3">
            <Setter Property="Background" Value="#D2D2D2"/>
            <!--210-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank4">
            <Setter Property="Background" Value="#C3C3C3"/>
            <!--195-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank5">
            <Setter Property="Background" Value="#B4B4B4"/>
            <!--180-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank6">
            <Setter Property="Background" Value="#A5A5A5"/>
            <!--165-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank7">
            <Setter Property="Background" Value="#969696"/>
            <!--150-->
        </Style>

        <!-- t:ScrollViewer -->

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- t:StackPanel -->
        
        <Style TargetType="StackPanel">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="StackPanelMargin5">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="StackPanelMargin10">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelInsideScrollViewer">
            <Setter Property="Margin" Value="0 5 0 300"/> <!-- Excessive margin is there to prevent unresolved cut-off within ScrollViewer. -->
        </Style>

        <!-- t:TabControl -->

        <Style TargetType="TabControl">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
        </Style>

        <!-- t:TabItem -->

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10 4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <!-- t:TextBlock -->
        
        <Style TargetType="TextBlock" x:Key="TextBlockFontSize16">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuake">
            <Setter Property="FontFamily" Value="{StaticResource SkyQuake}"/>
            <Setter Property="LayoutTransform" Value="{StaticResource FontStretchCondensed}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuakeUncondensed">
            <Setter Property="FontFamily" Value="{StaticResource SkyQuake}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuake10px" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuake16px" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuake16pxUncondensed" BasedOn="{StaticResource TextBlockWithSkyQuakeUncondensed}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuakeHorizontallyCentered" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuakeHorizontallyCentered12px" BasedOn="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuake12pxRightCenter" BasedOn="{StaticResource TextBlockWithSkyQuakeHorizontallyCentered12px}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithSkyQuakeVerticallyCentered" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="VehicleCard" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TabHeaderPrefixWithSkyQuake" BasedOn="{StaticResource TextBlockWithSkyQuake}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Centered">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenteredBold" BasedOn="{StaticResource Centered}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithLeftMargin">
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockFontSize16WithLeftMargin" BasedOn="{StaticResource TextBlockFontSize16}">
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockHeader16px" BasedOn="{StaticResource TextBlockFontSize16}">
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock12px">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock12pxCentred" BasedOn="{StaticResource TextBlock12px}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PaddedBottom">
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PaddedBottomCenteredHorizontally" BasedOn="{StaticResource PaddedBottom}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CreditsLeftColumn">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 10 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CreditsRightColumn">
            <Setter Property="Padding" Value="10 0 0 5"/>
        </Style>

        <!-- t:TextBox -->

        <Style TargetType="TextBox" x:Key="TextBoxFontSize16">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ValidText" BasedOn="{StaticResource TextBoxFontSize16}">
            <Setter Property="Foreground" Value="#00B414"/>
            <Setter Property="Background" Value="#9BFFA5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InvalidText" BasedOn="{StaticResource TextBoxFontSize16}">
            <Setter Property="Foreground" Value="#C80000"/>
            <Setter Property="Background" Value="#FFCDFA"/>
        </Style>

        <!-- t:ToggleButton -->

        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonSkyQuake" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontFamily" Value="{StaticResource SkyQuake}"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="BranchToggle" BasedOn="{StaticResource ToggleButtonSkyQuake}">
            <Setter Property="Padding" Value="0 -5 0 -5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="NationToggle" BasedOn="{StaticResource ToggleButtonSkyQuake}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="VehicleClassToggle" BasedOn="{StaticResource BranchToggle}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Padding" Value="5 -5 5 -5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="VehicleClassToggleAll" BasedOn="{StaticResource VehicleClassToggle}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="CountryToggle" BasedOn="{StaticResource VehicleClassToggle}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="4 0"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Image.Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Image.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="CountryToggleAll" BasedOn="{StaticResource VehicleClassToggleAll}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="-5"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="RankToggle" BasedOn="{StaticResource CountryToggleAll}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- t:UpDownControl -->

        <Style TargetType="controls:UpDownBattleRatingControl">
            <Setter Property="Height" Value="42"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextBlock.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Window -->
        
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <!-- t:WrapPanel -->

        <Style TargetType="WrapPanel" x:Key="Preset">
            <Setter Property="Width" Value="825"/>
        </Style>

    </Application.Resources>
</Application>