Client.Wpf/WpfClient.xaml

<Application x:Class="Client.Wpf.WpfClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client.Wpf"
             xmlns:controls="clr-namespace:Client.Wpf.Controls"
             Startup="OnStartup">
    <Application.Resources>

        <FontFamily x:Key="SkyQuake">pack://application:,,,/Resources/#symbols_skyquake</FontFamily>

        <BitmapImage x:Key="PresetIcon">pack://application:,,,/Resources/IconSweets 2 by Yummygum/inbox_4.png</BitmapImage>
        <BitmapImage x:Key="Delete">pack://application:,,,/Resources/IconSweets 2 by Yummygum/recycle.png</BitmapImage>
        <BitmapImage x:Key="Settings">pack://application:,,,/Resources/IconSweets 2 by Yummygum/preferences_gear_5_single.png</BitmapImage>

        <BitmapImage x:Key="FlagUsa" UriSource="../Resources/Stripe Flag Set by Benjamin De Cock/US.png" /> <!-- Cannot be loaded in the designer. -->
        <BitmapImage x:Key="FlagUsaForDesigner">pack://application:,,,/Resources/Stripe Flag Set by Benjamin De Cock/US.png</BitmapImage> <!-- Cannot be set programmatically. -->
        
        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.9" />

        <!-- t:Border -->

        <Style TargetType="Border" x:Key="ResearchTreeCell">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="Border" x:Key="ResearchTreeCellHighlighted" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="BorderThickness" Value="5 1 1 1"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style TargetType="Border" x:Key="SquadronResearchTreeCell" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="Background" Value="#D1FF9B"/>
        </Style>

        <Style TargetType="Border" x:Key="SquadronResearchTreeCellHighlighted" BasedOn="{StaticResource SquadronResearchTreeCell}">
            <Setter Property="BorderThickness" Value="5 1 1 1"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style TargetType="Border" x:Key="PremiumResearchTreeCell" BasedOn="{StaticResource ResearchTreeCell}">
            <Setter Property="Background" Value="#FFE785"/>
        </Style>

        <Style TargetType="Border" x:Key="PremiumResearchTreeCellHighlighted" BasedOn="{StaticResource PremiumResearchTreeCell}">
            <Setter Property="BorderThickness" Value="5 1 1 1"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style TargetType="Border" x:Key="RankDivider">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- t:BranchToggleControl -->

        <Style TargetType="controls:BranchToggleControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!-- t:Button -->

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="Button100x30" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button" x:Key="FlagButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="17"/>
        </Style>

        <!-- t:GameModeSelectionControl -->

        <Style TargetType="controls:GameModeSelectionControl">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        
        <!-- t:Grid -->
        
        <Style TargetType="Grid">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid" x:Key="PaddedGrid" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="NestedGrid" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="Grid" x:Key="ResearchTreeGrid">
            <Setter Property="Width" Value="1175"/> <!-- Has to be fixed for uniform spacing given that there may be fewer columns than the maximum. -->
            <Setter Property="Margin" Value="0 0 10 10"/>
        </Style>

        <!-- t:Image -->

        <Style TargetType="Image" x:Key="FlagIcon">
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- t:NLogListViewControl -->

        <Style TargetType="controls:NLogListViewControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <!-- t:ResearchTreeCellControl -->

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank1">
            <Setter Property="Background" Value="#F0F0F0"/>
            <!--240-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank2">
            <Setter Property="Background" Value="#E0E0E0"/>
            <!--225-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank3">
            <Setter Property="Background" Value="#D2D2D2"/>
            <!--210-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank4">
            <Setter Property="Background" Value="#C3C3C3"/>
            <!--195-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank5">
            <Setter Property="Background" Value="#B4B4B4"/>
            <!--180-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank6">
            <Setter Property="Background" Value="#A5A5A5"/>
            <!--165-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank7">
            <Setter Property="Background" Value="#969696"/>
            <!--150-->
        </Style>

        <!-- t:ScrollViewer -->

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- t:StackPanel -->
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelNoMargin" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelInsideScrollViewer">
            <Setter Property="Margin" Value="0 5 0 300"/> <!-- Excessive margin is there to prevent unresolved cut-off within ScrollViewer. -->
        </Style>

        <!-- t:TabControl -->

        <Style TargetType="TabControl">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <!-- t:TabItem -->

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10 4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <!-- t:TextBlock -->

        <Style TargetType="TextBlock" x:Key="VehicleCard">
            <Setter Property="FontFamily" Value="{StaticResource SkyQuake}"/>
            <Setter Property="LayoutTransform" Value="{StaticResource FontStretchCondensed}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Centered">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenteredBold" BasedOn="{StaticResource Centered}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PaddedBottom">
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PaddedBottomCenteredHorizontally" BasedOn="{StaticResource PaddedBottom}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CreditsLeftColumn">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 10 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CreditsRightColumn">
            <Setter Property="Padding" Value="10 0 0 5"/>
        </Style>

        <!-- t:TextBox -->

        <Style TargetType="TextBox" x:Key="ValidText">
            <Setter Property="Foreground" Value="#00B414"/>
            <Setter Property="Background" Value="#9BFFA5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InvalidText">
            <Setter Property="Foreground" Value="#C80000"/>
            <Setter Property="Background" Value="#FFCDFA"/>
        </Style>

        <!-- t:ToggleButton -->

        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="BranchToggle" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource SkyQuake}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <!-- t:WrapPanel -->

        <Style TargetType="WrapPanel" x:Key="Preset">
            <Setter Property="Width" Value="825"/>
        </Style>

    </Application.Resources>
</Application>