Client.Wpf/WpfClient.xaml

<Application x:Class="Client.Wpf.WpfClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client.Wpf"
             xmlns:controls="clr-namespace:Client.Wpf.Controls"
             Startup="OnStartup">
    <Application.Resources>
        
        <Style TargetType="Grid">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid" x:Key="PaddedGrid" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="NestedGrid" BasedOn="{StaticResource {x:Type Grid}}">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="Grid" x:Key="ResearchTreeGrid" BasedOn="{StaticResource PaddedGrid {x:Type Grid}}">
            <Setter Property="Width" Value="1150"/> <!-- Has to be fixed for uniform spacing given that there may be fewer columns than the maximum. -->
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelNoMargin" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelInsideScrollViewer">
            <Setter Property="Margin" Value="0 5 0 300"/> <!-- Excessive margin is there to prevent unresolved cut-off within ScrollViewer. -->
        </Style>

        <Style TargetType="controls:NLogListViewControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="Button100x30" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button" x:Key="FlagButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="17"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Image" x:Key="FlagIcon">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <Style TargetType="Border" x:Key="ResearchTreeCellBorder">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank1">
            <Setter Property="Background" Value="#F0F0F0"/> <!--240-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank2">
            <Setter Property="Background" Value="#E0E0E0"/> <!--225-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank3">
            <Setter Property="Background" Value="#D2D2D2"/> <!--210-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank4">
            <Setter Property="Background" Value="#C3C3C3"/> <!--195-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank5">
            <Setter Property="Background" Value="#B4B4B4"/> <!--180-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank6">
            <Setter Property="Background" Value="#A5A5A5"/> <!--165-->
        </Style>

        <Style TargetType="controls:ResearchTreeCellControl" x:Key="Rank7">
            <Setter Property="Background" Value="#969696"/> <!--150-->
        </Style>
        
    </Application.Resources>
</Application>